{
  "name": "friendzone-2",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "description": "connecting to MongoDB Heroku Addon server",
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
